/* UTILITY STYLES */
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Afacad&family=Alef&family=Baloo+Bhaijaan+2:wght@500&family=DM+Sans:opsz,wght@9..40,500&family=League+Spartan:wght@200;300;400;500;600;700&family=Martel+Sans:wght@600&family=Noto+Sans&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&family=Rubik+Doodle+Triangles&family=Rubik:wght@300;400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
td img {
  cursor: pointer;
}
.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
}
.addToCartIcon {
  width: fit-content;
  background-color: #c9cbce;
  padding: 11px;
  height: fit-content;
  border-radius: 50%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
.star {
  color: gold;
  display: flex;
}
.flex {
  display: flex;
  /* flex-direction: column; */
}

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 55px;
  line-height: 54px;
  color: #222;
}

h3 {
  font-size: 35px;
  line-height: 44px;
  color: #222;
}

h4 {
  font-size: 30px;
  line-height: 34px;
  color: #222;
}

h5 {
  font-size: 15px;
  font-weight: 700;
  color: #222;
}

p {
  font-size: 26px;
  color: gray;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 50px 160px;
}

.section-m1 {
  margin: 40px 0;
}

button.white {
  font-size: 20px;
  font-weight: 600;
  padding: 11px 22px;
  color: #ffffff;
  background-color: transparent;
  /* border-radius:5px; */
  border: 1px solid white;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

button.normal {
  font-size: 20px;
  font-weight: 600;
  padding: 9px 30px;
  color: #0e0000;
  background-color: #fff;
  border-radius: 7px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

/* Header start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
}

#logo {
  width: 61px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 40%;
  height: 4px;
  background-color: #088178;
  position: absolute;
  left: 20px;
  bottom: -4px;
}

.mobile {
  display: none;
}

/* Home page */
#hero {
  background-image: url(assets/banner/b4.jpg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 20% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(assets/home/button.png);
  background-color: transparent;
  border: 0;
  color: #088178;
  padding: 14px 80px 14px 67px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 12px;
  box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.03);
  border: 1px solid #e3e6f3;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 25px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h5 {
  display: inline-block;
  padding: 7px 8px;
  line-height: 1;
  color: #088178;
  background-color: #fddde4;
  border-radius: 4px;
}

#feature .fe-box:nth-child(2) h5 {
  background-color: #add8e6;
}

#feature .fe-box:nth-child(3) h5 {
  background-color: #90ee90;
}

#feature .fe-box:nth-child(4) h5 {
  background-color: #ffb6c1;
}

#feature .fe-box:nth-child(5) h5 {
  background-color: #ffa07a;
}

#feature .fe-box:nth-child(6) h5 {
  background-color: #e6a8d7;
}

.pro-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 230px;
  padding: 10px 12px;
  border: 1px solid #e3e6f3;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 13px 13px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

#product1 .pro > img {
  width: 100%;
  border-radius: 12px;
}
#product1 .pro > img:hover {
  transform: scale(1.01);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #088178;
  font-size: 18px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 20px;
}

#product1 .pro .des h4 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #088178;
}

.pro > a {
  width: 45px;
  height: 45px;
  position: absolute;
  background-color: #e3e6f3;
  border-radius: 50%;
  border: 1px solid #e3e6f3;
  padding: 10px;
  right: 23px;
  bottom: 23px;
}

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(assets/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 20px;
}

#banner h2 {
  color: #fff;
  font-size: 40px;
  padding: 15px 0;
}

#banner h2 span {
  color: #ef0000;
  font-size: 40px;
  padding: 10px 0;
}

#banner button:hover {
  background-color: #088178;
  color: white;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  background-image: url(assets/banner/b17.jpg);
  min-width: 640px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#sm-banner h4 {
  color: #fff;
  font-size: 23px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 43px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-weight: 500px;
  padding-bottom: 20px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2 {
  background-image: url(assets/banner/b10.jpg);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 160px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  background-image: url(assets/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center;
}

#banner3 .banner-box2 {
  background-image: url(assets/banner/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(assets/banner/b18.jpg);
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 25px;
}

#banner3 h4 {
  color: rgb(176, 18, 18);
  font-weight: 800;
  font-size: 18px;
}

#newslatter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* padding: 34px 80px; */
  background-image: url("assets/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newslatter h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

#newslatter p {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

#newslatter p span {
  color: #ffa600;
  font-size: 20px;
  font-weight: 600;
}

#newslatter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newslatter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border: 1px solid transparent;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

footer .footerlogo {
  margin-bottom: 35px;
}
.icon {
  display: flex;
  gap: 3px;
}

footer h4 {
  font-size: 20px;
  padding-bottom: 4px;
}

footer p {
  font-size: 17px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  font-size: 17px;
  color: black;
  margin: 0 0 10px 0;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 7px;
  margin: 10px 0 15px 0;
}

footer a:hover {
  color: #088178;
}

.copyright {
  text-align: center;
  /* display: flex;
   justify-content: center; */
  font-size: 20px;
}

#close {
  display: none;
}

/* /*Shop page */
#page-header {
  background-image: url("assets/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagenation {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 12px;
}

#pagenation li {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 4px;
  font-weight: 600;
  width: 45px;
  height: 45px;
}
/* Single product details */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.small-img-col {
  flex-basis: 40%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 60%;
  padding: 40px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 30px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 8px 12px;
  font-size: 20px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details select option {
  margin-top: 10px;
}

#prodetails .single-pro-details input {
  height: 44px;
  width: 50px;
  padding-left: 8px;
  font-size: 20px;
  margin-right: 11px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
}

#prodetails .single-pro-details span {
  line-height: 25px;
  font-size: 20px;
}

/* Blog Page */
#page-header.blog-header {
  background-image: url("assets/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 100px;
}

#blog .blog-img {
  width: 30%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 23px;
  font-weight: 700;
  color: #000;
  transition: 0.2s;
  position: relative;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 2px;
  position: absolute;
  top: 11px;
  right: -60px;
  background-color: #000;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
  transition: 0.2s;
}

#blog .blog-details {
  position: relative;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 30px;
  font-size: 70px;
  font-weight: 700;
  z-index: -9;
  color: #c9cbce;
}

/* About Page */
#page-header.about-header {
  background-image: url("assets/about/banner.png");
  text-align: center;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head > div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 16px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 30px;
  padding: 20px 0;
  line-height: 40px;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 15px;
}

#contact-details .details p {
  font-size: 18px;
  margin: 0;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  border: 1px solid #e3e6f3;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 16px 20px;
  font-size: 20px;
  border: 1px solid #e3e6f3;
  outline: none;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
.people {
  padding-left: 42px;
}
#form-details .people div {
  padding-bottom: 23px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#form-details .people div img {
  width: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 20px;
  line-height: 22px;
}
#form-details .people div p span {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

/* Cart Page */
#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table #table-pro-img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e3e6f3;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 19px;
  padding: 20px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 17px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 14px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  font-size: 20px;
  border: 1px solid #e3e6f3;
}
#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #c9cbce;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #c9cbce;
  padding: 15px;
  font-size: 18px;
}

/*start media quary */
@media (max-width: 910px) {
  .section-p1 {
    padding: 50px 80px;
  }

  #navbar {
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    /* right: -300px; */
    height: 105vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
    padding: 118px 0 0 15px;
    gap: 36px;
    transition: 0.3s;
  }
  .NavBarNonActive {
    right: -300px;
  }
  .NavBarActive {
    right: 0px;
  }
  /* #navbar.active {
    /*both navbar id style & activve class style*/
  /* right: 0px; */
  /* } */
  .mobile {
    display: flex;
    gap: 12px;
  }

  #close {
    position: absolute;
    top: 40px;
    left: 35px;
    display: flex;
    cursor: pointer;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
    gap: 12px;
  }

  #banner {
    width: 100%;
    height: 23vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 .banner-box {
    width: 28%;
  }
}

/* BLog */
#blog {
  padding: 50px;
}

@media (max-width: 577px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 20px 30px;
  }

  #hero {
    padding: 0 30px;
    background-position: 55%;
  }

  h2 {
    font-size: 42px;
  }

  h1 {
    font-size: 48px;
  }

  #feature {
    justify-content: center;
    gap: 12px;
  }

  #product1 .pro {
    width: 100%;
  }

  #sm-banner .banner-box2 {
    margin-top: 26px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newslatter {
    padding: 50px 20px;
  }

  #form {
    width: 100%;
  }

  #newslatter input {
    width: 60%;
  }

  #newslatter button {
    width: 40%;
  }

  .copyright {
    text-align: start;
  }

  .copyright p {
    font-size: 15px;
  }

  /* Single product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
    padding: 20px;
  }

  /* blog */
  #blog .blog-box {
    flex-direction: column;
    justify-content: center;
  }

  #blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0px;
  }

  #blog .blog-box .blog-details {
    width: 100%;
    margin-top: 12px;
  }

  /* About page */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
  }

  #about-head > div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /* Contact Page */
  #contact-details {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    flex-direction: column;
    gap: 23px;
  }
  #form-details form {
    width: 100%;
  }
  #form-details .people {
    padding-left: 33px;
  }
  #form-details .people div img {
    width: 36px;
  }
  #form-details .people div p {
    font-size: 12px;
  }
  #form-details .people {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: flex-start; */
  }
  /* Cart Page */
  #cart-add {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
  }
}
